# MovieApp

app/: build.gradle
app/src/androidTest/java/com/sean/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/movieapp/: AppExecutors.java  MainActivity.java  MovieListActivity.java  MyGlide.java
app/src/main/java/com/sean/movieapp/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java
app/src/main/java/com/sean/movieapp/models/: MovieModel.java
app/src/main/java/com/sean/movieapp/repositories/: MovieRepository.java
app/src/main/java/com/sean/movieapp/requests/: MovieApiClient.java  Services.java
app/src/main/java/com/sean/movieapp/responses/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/sean/movieapp/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/sean/movieapp/viewmodels/: MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/test/java/com/sean/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
